.catalogue-sectionheader{
    margin: 0%;
    padding: 3%;
    display: flex;
}

.cards-container {
    display: flex;
    align-items:center;
    flex-wrap: wrap; 
    gap: 20px;
}
.cardsOnSale{
    padding-left: 3%;
    padding-right: 3%;
}
.card-item {
    border-radius: 10px;
    text-align: center;
    width: 250px;
    transition: transform 0.2s ease-in-out;
    position: relative;
}

.card-item:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%; 
    height: auto;
    border-radius: 4px;
    margin-bottom: 8px;
}
.infocard{
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7); 
    padding-left: 10px;
    box-sizing: border-box;
    border-radius: 0 0 4px 4px;
}
.FaEdit{
    width: 1.5vw;
    height: 1.5vw;
    background-color: rgb(255, 255, 255);
    padding-left: 2%;
    padding-right: 2.5%;
    padding-top: 2.3%;
    padding-bottom: 2.3%;
    border-radius: 40px;
    color: #A82CD4;
    cursor: pointer;
}


@media (max-width: 768px) {
    .cardsOnSale {
        flex-direction: column; 
        align-items: center;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card-item {
        width: 80%; 
    }
}
