.results {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px; 
    margin-top: 20px;
    max-width: 800px; 
    margin: 0 auto;
  }
  
  .card-result {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
    cursor: pointer;
  }
  
  .card-result:hover {
    transform: scale(1.05); 
  }
  
  .card-result img {
    width: 100px; 
    height: auto;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .card-result p {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
  }
  

  @media (max-width: 700px) {
    .list-item{
        flex-basis: calc(50% - 20px);
    }
  }